---
title: 买卖股票问题
date: 2021-07-02 20:00:00 +/0800
categories: [工作相关, 算法学习]
tags: [Dynamic Programming]     # TAG names should always be lowercase
---

# 动态规划
买卖股票问题是动态规划里面非常常见的一类问题，主要是因为他的变种非常多。我在一开始接触的时候每次都会绞尽脑汁针对每一类变种去思考他的“巧法”，直到后来看到一些文章分析，用动态规划的思想可以将他一网打尽。说起动态规划，我们做关注的无非是状态和选择。而在股票问题里面，这二者非常明显。状态：天数，是否持有股票，买卖剩余机会，和选择：买入，卖出，无操作。由此可见是一类非常明显的用动态规划可解的题目。而在实际操作过程中我遇到了一些困难，感觉参考文章写的也不是很清晰。

1）三维降二维

由于表示状态的变量有三个，所以理论上来讲需要用一个三维数组进行表示，这看上去只不过是维数的增加，实际上在写代码过程中对我造成了极大的不便，base case， 遍历方向，转移方程都很难想想。对于我来说，最简单的dp即是一维数组从左到右的遍历；或者是二维数组从坐上到右下的遍历。

解决方法：

如果想到了其实很简单，抓住股票买卖的特殊性，即持有状态实际上是有限的。一般来说只有两个，即持有，不持有（或者部分变种中出现冷冻期的状态）。于是把三维数组拆分成两个二维数组：dp0[i][j]表示未持有状态下，第i天已经进行j次卖出操作的最大利益；dp1则表示持有状态下,XXX。拆分过后在二维情况下思考就会方便很多。

以[123. 买卖股票的最佳时机 III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)为例，该题是一道困难题，但是用动态规划的方式去思考的话，实际上和简单的股票买卖问题无异。

    class Solution:
    def maxProfit(self, prices: List[int]) -> int:

        #创建动态数组
        l = len(prices)
        dp0 = [[0 for _ in range(3)] for _ in range(l)]
        dp1 = [[0 for _ in range(3)] for _ in range(l)]
        
        #base case
        dp0[0][0] = 0
        dp0[0][1] = -float('inf')
        dp0[0][2] = -float('inf')
        dp1[0][0] = -prices[0]
        dp1[0][1] = -float('inf')
        dp1[0][2] = -float('inf')

        
        for i in range(1,l):
            dp0[i][0] = 0
            dp1[i][0] = max(dp1[i-1][0],-prices[i])
        
        #对两个二维数组进行遍历
        for i in range(1,l):
            for j in range(1,3):
                dp0[i][j] = max(dp0[i-1][j],dp1[i-1][j-1]+prices[i])
                dp1[i][j] = max(dp1[i-1][j],dp0[i-1][j]- prices[i])
        return max(dp0[l-1])

我写下来的感受是最难的反倒不是转移方程，而是base case的确定，一些不可能发生的情况需要将其赋值为-inf，比如第0天已经有卖出的操作；需要注意的是第0天没有操作却拥有股票的情况！！！

对于[309. 最佳买卖股票时机含冷冻期](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)，我们要思考的是哪些状态变了。显然新加入了冷冻期这一状态，且冷冻期只可能在不持有股票的情况下出现。故可能出现的状态有：持有股票，不持有股票且处于冷冻期，不持有股票且不处于冷冻期。而题中交易次数又是无限的，于是我们可以将dp取为一个3 * 天数的二维数组。

    class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        l = len(prices)
        dp = [[0 for _ in range(3)] for _ in range(l)]

        dp[0][0] = -prices[0]
        dp[0][1] = 0
        dp[0][2] = -float('inf')
        for i in range(1,l):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1]-prices[i])
            dp[i][1] = max(dp[i-1][1], dp[i-1][2])
            dp[i][2] = dp[i-1][0] + prices[i]
        return max(dp[l-1])

很自然的拓展，如果加上交易次数K次呢？那就构造三个二维数组dp0 dp1 dp2，每个数组为k * 天数。 

我感觉股票买卖问题实际上和其他的动态规划问题没有区别，如果我足够强的话可以通过状态转移硬解出来，当然这是废话。我写了这篇总结主要是针对其特殊性做一些总结：比如边界条件的设定，三维降低至二维。掌握了这些步骤之后，其他许多变种题目都比较简单。比如加入手续费的交易[714. 买卖股票的最佳时机含手续费](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)等。只需要稍微改动一下状态转移方程，加上胶衣费用即可。一次刷完所有股票问题，对于动态规划中的“状态”和“选择”有了更加深入的理解！