<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Yelp-Camp Project开发记录" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="Yelp-Camp Project开发记录 项目代码 项目地址" /><meta property="og:description" content="Yelp-Camp Project开发记录 项目代码 项目地址" /><link rel="canonical" href="/posts/yelp/" /><meta property="og:url" content="/posts/yelp/" /><meta property="og:site_name" content="董轩男的个人主页" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-01T12:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Yelp-Camp Project开发记录" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Yelp-Camp Project开发记录 项目代码 项目地址","url":"/posts/yelp/","headline":"Yelp-Camp Project开发记录","@type":"BlogPosting","dateModified":"2020-12-01T12:00:00+08:00","datePublished":"2020-12-01T12:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/yelp/"},"@context":"https://schema.org"}</script><title>Yelp-Camp Project开发记录 | 董轩男的个人主页</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="董轩男的个人主页"><meta name="application-name" content="董轩男的个人主页"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">董轩男的个人主页</a></div><div class="site-subtitle font-italic">If you can't explain it simply, you don't understand it well enough.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/ChrisD12138" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['dxn0714','mail.ustc.edu.cn'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Yelp-Camp Project开发记录</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Yelp-Camp Project开发记录</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Xuannan Dong </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Dec 1, 2020, 12:00 PM +0800" prep="on" > Dec 1, 2020 <i class="unloaded">2020-12-01T12:00:00+08:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2608 words">14 min</span></div></div><div class="post-content"><h1 id="yelp-camp-project开发记录"><center>Yelp-Camp Project开发记录</center></h1><p><a href="https://github.com/ChrisD12138/Yelpcamp">项目代码</a> <a href="https://morning-sea-07913.herokuapp.com/">项目地址</a></p><p>最近在Udemy上学习Colt Steele的课程《The Web Developer Bootcamp 2020》,最后有一个大作业是Yelp app的制作，结合了前面所学的html+css+JavaScript+express+node.js+mongo，由于涉及的框架非常多，且在学习的过程中比较懒，除了完成编程的quiz很少自己动手打一遍代码，所以决定这个项目好好做用于巩固。</p><p>项目基于<a href="https://searchapparchitecture.techtarget.com/definition/RESTful-API">RESTful 原则</a>,简单的概括为以下三条。</p><p>　　（1）每一个URI代表一种资源；</p><p>　　（2）客户端和服务器之间，传递这种资源的某种表现层；</p><p>　　（3）客户端通过四个HTTP动词，对服务器端资源进行操作，实现”表现层状态转化”。</p><p>然后理一下这个web app开发的大致流程以及应用到的框架。依据上述的RESTfu原则，我要做的就是编写服务端的代码；1）编写资源表现层，即呈现给用户的页面；2）监听客户端的请求（如get post），然后发送相应的响应资源。框架方面，我们经常可以听到html+css+js的捆绑组合用于页面的制作。但是js的编译运行需要依赖浏览器环境，如果我需要脱离浏览器做后端的内容就会很麻烦。这时候出现了node.js，简单的说 Node.js 就是运行在服务端的 JavaScript，他让js与python等其他语言平起平坐成为了一个脚本语言。而express又是其中的一个用于web开发的库，用里面一些函数举例。listen()函数用于端口监听Mongo是比较热门的NoSQL数据库，用于存储页面所需要的数据。而mongoose是node.js的一个库，node.js通过这个库与Mongo进行交互。各个框架以及库函数的关系大致如上。</p><p>服务端语言的编写依赖于express，官网的描述是“Creates an Express application”（无所谓了）。然后通过这个对象去完成一系列的操作，如监听，接收请求，发送信息等等，代码如下。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>var express = require('express')
var app = express()
</pre></table></code></div></div><p>特意把这两行代码打出来纯粹是觉得很有纪念意义，一切的开端，接下来所有的几千行代码都围绕着app这个对象。</p><p>先从服务器和客户端之间的连接开始说起，服务器和客户端在我们部署项目前的开发过程中当然都是本机。我们的应用基于RESTful框架，所以客户端发送给服务器的请求有四种，post,delete,get和put,分别对应于增删查改。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>app.post(path, callback [, callback ...])
app.delete(path, callback [, callback ...])
app.get(path, callback [, callback ...])
app.put(path, callback [, callback ...])
</pre></table></code></div></div><p>当客户端输入一个url以及规定一种请求的方式，服务器端会对二者进行匹配，如果存在对应的path和method，则会执行后面的callback function。这里值得一提的是，express会为每一个函数自动地构造两个参数(req,res)，前者用于传入客户端的请求数据，后者用于对其作出相应，变量名字可以任取，变量意义根据位置确定。第一遍做的时候对这两个参数表示非常不解，现在回想一下非常自然。服务器要和客户端进行交互，无非是做到两点，输入和输出嘛，你总不能啥都不穿入传出，在callback里面自己写个print(“hello world”)吧。所以，在callback function需要实现的，总结一下无非是三步：1）从req中读取请求参数；2）对需要发送的数据进行对应的增删查改；3）通过res发送给客户端。</p><h2 id="模版以及ejs的引入">模版以及EJS的引入</h2><p>学到这里之前，我一直都有一个疑惑，因为用户端需要的是html格式的文件，那么最直观的做法就是做非常多的html文件，然后根据req进行筛选，得到的结果通过res发送出去。这在实际的开发过程中显然是不可能的。因为你随便去访问一些，Reddit，Google，Twitter，在大部分情况下网页的样式都是差不多的，只是把里面的数据进行了替换，所以就很自然的想到去构造一个模版，对于不同的请求，只需要把不同的数据填入这个模版即可。这个时候我们引入ejs，但其作用是将数据和模板合并然后生成 HTML 文本。其实其他还有很多方式可以做到这一点，但是ejs用到的控制输出的语言是javascript，所以果断采用。</p><h2 id="cookie和session以及登录状态的设置">cookie和session以及登录状态的设置</h2><p>假设我们访问了一个网站，在某些需求下我们可能希望网站“记住我们”，以便下次访问的时候更加方便。比如说自动登录，那么我们就不需要每次都手动输入用户名和密码。输入用户名和密码还是小事，比方说你在淘宝上面购物，浏览了一堆东西，结果第二天再回去看的时候记录都没了，又得重新找一遍实在是太麻烦了。cookies和session就是用于记录客户端访问服务器状态的一些数据。cookie作用于客户端，比如IE浏览器会在“C:\Documents and Settings\你的用户名\Cookies”文件夹下以文本文件形式保存一个Cookie，当你下次访问该网站的的时候将cookie传送过去，服务器通过加载就可以知道正在访问的用户的信息啦。但是如果cookie中包含的信息太多了，会对数据的传输带来不便。所以很自然地想到在服务器端建立类似key-value的数据库，然后客户端只需要存储key值，即sessionID，传输给服务器端的时候让其读取value值。这种在服务器端的key-value数据就是session啦。大致讲完了我对cookie和session的理解，接下来看下怎么在项目中实现。自己写是不可能的，当然是调包——express-session，我的理解是它同时实现了session和cookie部分。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>const session = require('express-session')

const sessionConfigure = {
secret :"thisisasecret"
cookie: {
    httpOnly: true,
    expire: Date.now() + 1000 * 60 * 60 * 24 * 7,
    maxAge: 1000 * 60 * 60 * 24 * 7,
    }
}

app.use(session(sessionConfigure))
</pre></table></code></div></div><p>第一段代码import库不用说了，第二段代码用于设置session的一些参数，secret参数用于封装加密sessionID，可以是任意一段字符串。这里值得一提的是cookie，因为cookie相当于服务器端传递给客户端的一张通行证，表格，这里cookie参数的设置规定了这张表格的格式，比如有效日期等。当执行第三段代码的时候，express会给req参数中增加req.session部分，该部分内容即为正在访问服务器的用户存储在服务器端的session。此时req参数中会增加user属性用于描述访问者的身份，如此一来我们便可以对权限app页面权限进行设置。比如对于每一个campground，我们只允许作者对其进行增删查改，那么在deleteCampground和editCampground等操作前，需要加上if (!campground.author.equals(req.user._id)) 的判断。</p><h2 id="关于js异步编程的实现">关于JS异步编程的实现</h2><p>这块内容我在开发过程中理解了很久，认为非常有必要进行一个整理。首先要明确JS是一种单线程的语言，如此就会导致一个问题：在整一个线程中，有某一个任务需要消耗比较多的时间，如数据的加载，就会导致后面的任务都被阻塞，就会导致页面加载的卡顿，对用户体验极差。我们希望把这些耗时的任务先“搁置一旁”，等其他任务先执行完毕。这里引入setTimeout(f(n),delay)函数</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>function a (){
    //执行任务
    setTimeout(load_data(),3000)
}  
function b (){
    //执行其他任务
} 
a();
b();
</pre></table></code></div></div><p>setTimeout会把load_data从执行栈（execution context stack）转移到任务队列(task queue)中，load_data此时就是一个回调函数（callback function），然后继续执行主线程的中的同步任务。等到执行栈中的任务都执行完了，再“回来”执行task queue中的任务，所以callback这样理解起来就非常形象。</p><p>接下来又会出现一个问题，如果我需要对数据进行很多步骤的处理，比如解析，格式化之类的。如果要用setTimeout去实现的话，就会变得非常麻烦（起码看起来很丑陋）,大致如下，</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>setTimeout(function a(){
    //处理1,
    setTimeout(function b{
        //处理2....
    },3000)
},3000)
</pre></table></code></div></div><p>这时候我们再引入Promise概念，我的理解是Promise是一个类，每次使用的时候需要用new关键词对他进行实例化为一个object对象，而对于一个promise object对象，MDN官方文档的解释是：The Promise object represents the eventual completion (or failure) of an asynchronous operation and its resulting value.比如你用需要处理的异步函数（如数据加载），去构造一个Promise Object，那么执行promise就会有三种状态：pending，fulfilled，rejected。第一种表示执行中，第二，三种表示执行成功和失败，如果成功则可以调用promise.then()去执行下一个任务，如此一来，异步各个操作都会按照顺序执行，且书写起来方便简洁。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>const myPromise =
(new Promise(myExecutorFunc))
.then(处理1)
.then(处理2)
.then(处理3)
.catch(handleRejectedAny);
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/'>工作相关</a>, <a href='/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/'>技术学习</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/restful-app/" class="post-tag no-text-decoration" >RESTful APP</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Yelp-Camp Project开发记录 - 董轩男的个人主页&url=/posts/yelp/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Yelp-Camp Project开发记录 - 董轩男的个人主页&u=/posts/yelp/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Yelp-Camp Project开发记录 - 董轩男的个人主页&url=/posts/yelp/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/backtrace/">backtrace</a> <a class="post-tag" href="/tags/bytedance/">bytedance</a> <a class="post-tag" href="/tags/dynamic-programming/">Dynamic Programming</a> <a class="post-tag" href="/tags/netease/">netease</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/restful-app/">RESTful APP</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/react%E5%AD%A6%E4%B9%A0/"><div class="card-body"> <span class="timeago small" > Apr 1, 2020 <i class="unloaded">2020-04-01T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>react学习</h3><div class="text-muted small"><p> React是一个非常受欢迎的前端UI框架，最近一些工程中用到的也比较多，边学边做，顺便做一些总结。 React这个框架给我印象最深刻的是它的components模式，即把一个UI分成若干个小块——组件(componets)，分而治之，在写代码的时候非常方便。 通常一个组件有两种定义方式：函数定义和ES6 class定义 #函数定义方式 function Hello(props){ ...</p></div></div></a></div><div class="card"> <a href="/posts/%E7%BD%91%E6%98%93%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%AE%9E%E4%B9%A0%E5%B0%8F%E7%BB%93/"><div class="card-body"> <span class="timeago small" > Nov 27, 2020 <i class="unloaded">2020-11-27T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>网易数据挖掘实习生小结</h3><div class="text-muted small"><p> 网易游戏雷火事业群实习小结 2020年8月到2020年11月期间我在网易雷火游戏部门做数据挖掘实习生。因为是自己的第一份实习工作，从投简历到面试到入职，感觉收获极大。 之前没有接触过正式的开发过程，一些代码模型规模较小，都是在在自己的电脑上自己搭环境运行。在实际的开发过程中，项目代码会存储在类似于gitlab的代码仓库中，然后部署在对应集群上运行。一般每一个开发人员都会起一个自己的测试环境...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%AD%97%E8%8A%82%E5%90%8E%E7%AB%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/"><div class="card-body"> <span class="timeago small" > Dec 1, 2020 <i class="unloaded">2020-12-01T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>字节后端实习面试复盘</h3><div class="text-muted small"><p> 2020/11/30字节后端实习面试 昨天刚面完字节后端，连续三轮，每一轮大概五十分钟左右，三小时下来脑子有点不清楚，到最后一面的时候耿直地回答了一些问题，当场暴毙。先写在前面引以为戒。 面试官：以后打算在哪里工作？ 我：杭州，我家在杭州。（字节base在北京） 面试官：这个面试准备了多久？ 我：从我加您微信开始准备的。 面试官：只准备了一个周末？ 之后问我什么时候能去实习，我说一月份，他...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E5%AD%97%E8%8A%82%E5%90%8E%E7%AB%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/" class="btn btn-outline-primary" prompt="Older"><p>字节后端实习面试复盘</p></a> <a href="/posts/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" class="btn btn-outline-primary" prompt="Newer"><p>回溯算法心得</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username">Xuannan Dong</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/backtrace/">backtrace</a> <a class="post-tag" href="/tags/bytedance/">bytedance</a> <a class="post-tag" href="/tags/dynamic-programming/">Dynamic Programming</a> <a class="post-tag" href="/tags/netease/">netease</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/restful-app/">RESTful APP</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
